[tool:pytest]
testpaths = tests
env_files =
    .env
python_files =
    test_*.py
addopts =
    -ra
    --strict-markers
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    -s

[mypy]
ignore_missing_imports = True
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

[flake8]
format = wemake
show-source = True

max-returns = 8
max-arguments = 5
max-line-length = 88
max-local-variables = 10
max-methods = 20
max-try-body-length = 32
min-name-length = 1
max-module-members = 30

per-file-ignores =
  __init__.py: WPS410,WPS436
  tests/*:D100
  setup.py: D100

ignore = E203,Q0,ANN101,WPS305,WPS326

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

[isort]
skip_glob=*

[darglint]
docstring_style=google
strictness=long
